broker.id=0
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka-0.kafka.analytics-platform.svc.cluster.local:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER
controller.quorum.voters=0@kafka-0.kafka.analytics-platform.svc.cluster.local:9093
auto.create.topics.enable=false
delete.topic.enable=false
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=false
